{
  "manifest_version": 3,
  "name": "Bookmark Manager Zero",
  "version": "3.9",
  "description": "A modern interface for the native Chrome bookmark manager.",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Bookmark Manager Zero",
    "default_icon": {
      "16": "icons/bookmark-16.png",
      "32": "icons/bookmark-32.png",
      "48": "icons/bookmark-48.png",
      "96": "icons/bookmark-96.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/bookmark-16.png",
    "32": "icons/bookmark-32.png",
    "48": "icons/bookmark-48.png",
    "96": "icons/bookmark-96.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; connect-src 'self' https: http:;"
  }
}
